<!DOCTYPE html>
<html>
<head>
        <title>GO TRAVEL</title>
        <link rel="stylesheet" type="text/css" href="assets/css/GoTravelCss.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class="container">
            <h1>&nbsp;G<img src="assets/img/common/gif1.gif" width="45" height="45"> TRAVEL</h1>
            <ul id="menu-bar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="location.html">LOCATIONS</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li style="margin-left: 500px;background:gray !important;"><input type="search"/><input id="b01" type="submit" value="SEARCH"/></li>
            </ul>
			</div>
			<div style="background: url(./assets/img/location_background/1.jpg) no-repeat center center fixed; 
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;height: 800px">
<body id="b03">

<h2>Contact Us</h2>

<div class="max">
  <form>
    <label for="fname">Name</label>
    <input id="b02" type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">E-mail</label>
    <input id="b02" type="text" id="email" name="email" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input id="b02" type="submit" value="Submit">
  </form>
</div>

</body>
</html>
